<!DOCTYPE html>
<html>

<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/f73f247753.js" crossorigin="anonymous"></script>
  <style type="text/css">
    button {
      border-style: none;
      background-color: black;
      margin: 3px;

    }

    .fa {
      color: white;
    }

    .fas {
      color: white;
    }

    .buttons {
      background-color: black;
      display: flex;
      flex-direction: row;
    }

    #player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
    }

    .js-video-container {
      width: 100%;
      height: 100%;

    }

    .full-button-pusher {
      display: flex;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="player"">
    <div class=" js-video-container"></div>
  <div class="buttons">
    <button class="js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
    <button class="js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
    <button class="js-volume-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
    <button class="js-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
    <div class="full-button-pusher"></div>
    <button class="js-fullscreen-button"><i class="fas fa-expand"></i></button>
  </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/78/db/78db3456-3fd3-4504-9ed9-d2d1fd843c0b/highest_peak.mp4',
    });

  </script>


</body>

</html>